NEXT_PUBLIC_SUPABASE_URL=https://xjscxjfaednhvuilpabd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc2N4amZhZWRuaHZ1aWxwYWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTQ3MzEsImV4cCI6MjA2NDMzMDczMX0.pTW1IgcePzwQO2_wAtMI_U7bNYcQv-7I9sVlrmhs6bg
NEXT_PUBLIC_SITE_URL=https://6000-firebase-studio-1749384619107.cluster-nzwlpk54dvagsxetkvxzbvslyi.cloudworkstations.dev
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SVF9oDvrozdl6A
RAZORPAY_KEY_SECRET=WKjAkW7wZ8ydM2bQcqu8pDwV